# aed_map

./: .env.example  .gitignore  .metadata  README.md  README_PL.md  analysis_options.yaml  build.sh  deploy.sh  include.html  l10n.yaml  llms.txt  package.json  post.html  pubspec.yaml  render.js  setup.sh  whatsNew.js
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/pl/enteam/aed_map/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/de-DE/changelogs/: 1000000074.txt  1000000075.txt  1000000079.txt  1000000080.txt  1000000081.txt  default.txt
android/fastlane/metadata/android/en-US/changelogs/: 1000000075.txt  1000000076.txt  1000000078.txt  1000000081.txt  default.txt
android/fastlane/metadata/android/es-ES/changelogs/: 1000000074.txt  1000000076.txt  1000000078.txt  1000000079.txt  1000000080.txt  1000000081.txt  default.txt
android/fastlane/metadata/android/fr-FR/changelogs/: 1000000071.txt  1000000074.txt  1000000075.txt  1000000077.txt  1000000078.txt  1000000080.txt  default.txt
android/fastlane/metadata/android/pl-PL/changelogs/: 1000000075.txt  1000000078.txt  1000000079.txt  1000000080.txt  default.txt
assets/: aed_poland.geojson
integration_test/: app_test.dart
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  (+1 more)
lib/: cached_network_tile_provider.dart  constants.dart  firebase_options.dart  main.dart  store.dart  utils.dart
test/: aed_test.dart  edit_cubit_test.dart  feedback_cubit_test.dart  location_cubit_test.dart  map_test.dart  network_state_cubit_test.dart  panel_cubit_test.dart  points_cubit_test.dart  points_repository_test.dart  routing_cubit_test.dart  utils.dart
(+79 files in other folders)
